<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .menu {
      width: 1380px;
      height: 50px;
      background-color: blue;
    }
    ul {
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0px;
      list-style-type: none;
    }
    li {
      display: inline-block;
    }
    ul {
      height: 50px;
      border: 2px solid red;
      margin-left: 30px;
      margin-right: 80px;
    }
    li {
      height: 50px;
      width: 75px;
      padding-top: 14px;
      background-color: aquamarine;
    }
    .w1 {
      padding-left: 10px;
    }
    .w2 {
      padding-left: 5px;
    }
  </style>
  <body>
    <div class="menu">
      <ul>
        <li class="w1">菜单项1</li>
        <li class="w1">菜单项2</li>
        <li class="w1">菜单项3</li>
        <li class="w1">菜单项4</li>
        <li class="w1">菜单项5</li>
        <li class="w1">菜单项6</li>
        <li class="w1">菜单项7</li>
        <li class="w1">菜单项8</li>
        <li class="w1">菜单项9</li>
        <li class="w2">菜单项10</li>
        <li class="w2">菜单项11</li>
        <li class="w2">菜单项12</li>
        <li class="w2">菜单项13</li>
        <li class="w2">菜单项14</li>
        <li class="w2">菜单项15</li>
        <li class="w2">菜单项16</li>
      </ul>
    </div>
  </body>
</html>
