<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 0px 200px;
        display: inline-block;
      }
      .two {
        width: 200px;
        height: 200px;
        background-color: red;
        display: inline-block;
        border-radius: 200px 0px;
      }
      /* .three {
        width: 200px;
        height: 200px;
        background-color: red;
        display: inline-block;
        border-radius: 200px 0px;
      } */
      /* .four {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 0px 200px;
        display: inline-block;
      } */
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <br />
    <div class="two"></div>
    <div class="one"></div>
  </body>
</html>
