<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        width: 1226px;
        height: 460px;
        border: 1px solid red;
        margin: 50px auto;
        position: relative;
      }
      .img {
        width: 1226px;
      }
      .right {
        width: 50px;
        height: 120px;
        background-color: #e9e8ed;
        font-size: 50px;
        color: #a9a6a6;
        line-height: 120px;
        text-align: center;
        position: absolute;
        top: 200px;
        right: 5px;
        cursor: pointer;
      }
      .left {
        width: 50px;
        height: 120px;
        background-color: #e9e8ed;
        font-size: 50px;
        color: #a9a6a6;
        line-height: 120px;
        text-align: center;
        position: absolute;
        top: 200px;
        left: 5px;
        cursor: pointer;
      }
      .right:hover {
        background-color: aliceblue;
      }
      .left:hover {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="../0303百度主页/imgs/banner.jpeg" alt="" class="img" />
      <div class="right">&gt;</div>
      <div class="left">&lt;</div>
    </div>
  </body>
</html>
