<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
      }
      .head {
        width: 300px;
        height: 300px;
        background-color: #3d240e;
        border-radius: 50%;
        position: relative;
        top: 100px;
        left: 500px;
        /* z-index: 6; */
      }
      .eye1 {
        width: 50px;
        height: 50px;
        background-color: rgb(255, 254, 254);
        border-radius: 50%;
        position: absolute;
        top: 74px;
        left: 40px;
      }
      .eye2 {
        width: 50px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        position: absolute;
        top: 74px;
        right: 40px;
      }
      .mouth {
        width: 80px;
        height: 40px;
        background-color: #eb1212;
        border-radius: 0 0 40px 40px;
        position: absolute;
        top: 215px;
        left: 109px;
      }
      .one1 {
        width: 100px;
        height: 100px;
        background-color: rgb(11, 11, 11);
        border-radius: 50%;
        position: absolute;
        top: -5px;
        left: -18px;
        z-index: -1;
      }
      .one2 {
        width: 100px;
        height: 100px;
        background-color: rgb(14, 14, 14);
        border-radius: 50%;
        position: absolute;
        top: -5px;
        right: -18px;
        z-index: -1;
      }
      .eye3 {
        width: 30px;
        height: 30px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        position: absolute;
        top: 87px;
        right: 48px;
      }
      .eye4 {
        width: 30px;
        height: 30px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        position: absolute;
        top: 87px;
        left: 48px;
      }
      .two1 {
        width: 60px;
        height: 30px;
        /* background-color: rgb(255, 254, 254); */
        border: 1px solid red;
        border-bottom: 0;
        border-radius: 30px 30px 0 0;
        position: absolute;
        top: 69px;
        left: 34px;
      }
      .two2 {
        width: 60px;
        height: 30px;
        /* background-color: rgb(255, 254, 254); */
        border: 1px solid red;
        border-bottom: 0;
        border-radius: 30px 30px 0 0;
        position: absolute;
        top: 69px;
        right: 34px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="mouth"></div>
      <div class="one1"></div>
      <div class="one2"></div>
      <div class="eye3"></div>
      <div class="eye4"></div>
      <div class="two1"></div>
      <div class="two2"></div>
    </div>
  </body>
</html>
