<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;

        /* background-color: rgb(114, 199, 49); */
      }
      .one {
        width: 400px;
        height: 400px;
        border: 1px solid rgb(202, 197, 197);

        border-radius: 50%;
        /* position: absolute; */
        top: 10px;
        left: 450px;
        position: relative;
      }
      .one1 {
        width: 400px;
        height: 200px;
        /* border: 1px solid rgb(10, 10, 10); */
        background-color: black;
        border-radius: 0 0 200px 200px;
        position: absolute;
        top: 210px;
        left: 0px;
      }
      .one2 {
        width: 200px;
        height: 100px;
        /* border: 1px solid rgb(10, 10, 10); */
        background-color: black;
        border-radius: 100px 100px 0 0;
        position: absolute;
        top: 110px;
        left: 0px;
      }
      .one3 {
        width: 200px;
        height: 100px;
        /* border: 1px solid rgb(10, 10, 10); */
        background-color: rgb(255, 255, 255);
        border-radius: 0 0 100px 100px;
        position: absolute;
        top: 209px;
        left: 200px;
      }
      .one4 {
        width: 65px;
        height: 65px;
        /* border: 1px solid rgb(10, 10, 10); */
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        position: absolute;
        top: 144px;
        left: 67px;
      }
      .one5 {
        width: 65px;
        height: 65px;
        /* border: 1px solid rgb(10, 10, 10); */
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        position: absolute;
        top: 210px;
        left: 267px;
      }
      .one:hover {
        transform: rotate(-3600deg);
        transition: all 3s linear 10ms;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="one1"></div>
      <div class="one2"></div>
      <div class="one3"></div>
      <div class="one4"></div>
      <div class="one5"></div>
    </div>
  </body>
</html>
