<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 100px;
        height: 50px;
        background-color: aqua;
        border-radius: 10px;
        color: aliceblue;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
      }
      .two {
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .one:hover + .two {
        transform: translate(200px, 0px);
        width: 300px;
        /* transition-property: width;
        transition-timing-function: ease-out;
        transition-duration: 1s; */
        transition: all 1s ease-out 10ms;
      }
    </style>
  </head>
  <body>
    <div class="one">按钮</div>
    <div class="two"></div>
  </body>
</html>
