<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 250px;
        border: 10px solid red;
        border-radius: 5px;
        margin: 0 auto;
        position: relative;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .text {
        height: 0px;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        transition: all 1s ease-out 10ms;
        overflow: hidden;
      }
      .box:hover .text {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="../img/tangsan.jpg" alt="" />
      <div class="text">唐三</div>
    </div>
  </body>
</html>
