<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 1226px;
        height: 460px;
        border: 1px solid red;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .one {
        height: 50px;
        width: 300px;
        background-color: rgba(255, 89, 43, 0.6);
        position: absolute;
        top: 100px;
        right: -300px;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        transition: all 1s ease-out 10ms;
        overflow: hidden;
      }
      .box:hover .one {
        right: 0;
      }
      .two {
        height: 50px;
        width: 210px;
        background-color: rgba(255, 89, 43, 0.6);
        position: absolute;
        top: 160px;
        right: -210px;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        transition: all 1s ease-out 10ms;
        overflow: hidden;
      }
      .box:hover .two {
        right: 0;
      }
      .three {
        height: 50px;
        width: 350px;
        background-color: rgba(255, 89, 43, 0.6);
        position: absolute;
        top: 220px;
        right: -350px;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        transition: all 1s ease-out 10ms;
        overflow: hidden;
      }
      .box:hover .three {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="../img/banner.jpg" alt="" />
      <div class="one">小米官网，完美收官!</div>
      <div class="two">恭喜小米，上市成功!</div>
      <div class="three">618大优惠，欢迎购买！立即购买！</div>
    </div>
  </body>
</html>
