<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 610px;
        height: 610px;
        /* border: 1px solid red; */
        margin: 300px auto;
        font-size: 0;
      }
      .one1 {
        width: 300px;
        height: 300px;
        background-color: aqua;
        border-radius: 0 300px;
        display: inline-block;
      }
      .one2 {
        width: 300px;
        height: 300px;
        background-color: aqua;
        border-radius: 300px 0px;
        display: inline-block;
      }
      .one:hover {
        transform: rotate(1800deg);
        transition: all 1s linear 10ms;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="one1"></div>
      <div class="one2"></div>
      <br />
      <div class="one2"></div>
      <div class="one1"></div>
    </div>
  </body>
</html>
