<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 800px;
        height: 550px;
        /* border: 1px solid red; */
        margin-left: 200px;
        position: relative;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .one1 {
        width: 200px;
        height: 200px;
        /* border: 1px solid red; */
        position: absolute;
        top: 147px;
        left: 131px;
        animation: one 1s linear infinite;
      }
      .one2 {
        width: 100px;
        height: 100px;
        /* border: 1px solid red; */
        position: absolute;
        top: 340px;
        left: 361px;
        animation: one 1s linear infinite;
      }
      .one3 {
        width: 150px;
        height: 150px;
        /* border: 1px solid red; */
        position: absolute;
        top: 264px;
        left: 487px;
        animation: one 1s linear infinite;
      }
      @keyframes one {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(500deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="one">
      <img src="../img/caodi.png" alt="" />
      <div class="one1">
        <img src="../img/fengche.png" alt="" />
      </div>
      <div class="one2">
        <img src="../img/fengche.png" alt="" />
      </div>
      <div class="one3">
        <img src="../img/fengche.png" alt="" />
      </div>
    </div>
  </body>
</html>
