<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f6f6f6;
      }
      .one {
        width: 400px;
        height: 400px;
        /* border: 1px solid red; */
        margin: 0px 0px;
        background-color: #fff;
        animation: ren 1s linear infinite alternate;
      }
      img {
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
      @keyframes ren {
        0% {
          transform: translate(0, 0) rotate(0deg) scale(0.5, 0.5);
        }
        25% {
          transform: translate(1000px, 0) rotate(3600deg) scale(1, 1);
        }

        50% {
          transform: translate(1000px, 300px) rotate(0deg) scale(0.5, 0.5);
        }

        75% {
          transform: translate(0px, 300px) rotate(3600deg) scale(1, 1);
        }

        100% {
          transform: translate(0px, 0px) rotate(0deg) scale(0.5, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="one">
      <img src="../img/02.jpg" alt="" />
    </div>
  </body>
</html>
