<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      .banner {
        width: 1226px;
        height: 460px;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
      }
      .img1 {
        width: 4000px;
        height: 460px;

        font-size: 0;
        transition: all 1s linear;
      }
      img {
        width: 1226px;
        height: 460px;
      }
      .left {
        width: 50px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        line-height: 100px;
        position: absolute;
        top: calc(50% - 50px);
        left: 10px;
        cursor: pointer;
      }
      .right {
        width: 50px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        line-height: 100px;
        position: absolute;
        top: calc(50% - 50px);
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <div class="img1" id="imgs">
        <img src="../0304小米主页框架/imgs/banner.jpg" alt="" id="img" />
        <img src="../0304小米主页框架/imgs/img1.jpg" alt="" id="img" />
        <img src="../0304小米主页框架/imgs/img2.jpg" alt="" id="img" />
      </div>
      <div class="left" id="left">&lt</div>

      <div class="right" id="right">&gt</div>
    </div>
  </body>

  <script>
    var rt = document.getElementById("right");
    var lt = document.getElementById("left");
    var imgs = document.getElementById("imgs");
    var num = 0;
    rt.onclick = function () {
      num = num + 1;
      console.log(num);
      if (num > 2) {
        num = 2;
      }
      imgs.style.transform = `translate(-${1226 * num}px)`;
    };
    lt.onclick = function () {
      num = num - 1;
      console.log(num);
      if (num < 0) {
        num = 0;
      }
      imgs.style.transform = `translate(-${1226 * num}px)`;
    };
  </script>
</html>
