<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 600px;
        height: 600px;
        /* border: 1px solid #f00; */
        position: relative;
        transform-style: preserve-3d;
        margin: 100px 300px;
        transform-origin: center;
        animation: dong 3s linear infinite;
      }
      .wrap div {
        width: 400px;
        height: 400px;
        position: absolute;
        transition: all 2s;
      }

      img {
        width: 400px;
        height: 400px;
        opacity: 0.5;
      }

      .font {
        transform: translateZ(200px);
      }

      .back {
        transform: translateZ(-200px);
      }

      .left {
        transform: translateZ(200px) rotateY(90deg);
      }

      .right {
        transform: translateX(-200px) rotateY(90deg);
      }

      .top {
        transform: translateY(200px) rotateX(90deg);
      }

      .bottom {
        transform: translateY(-200px) rotateX(90deg);
      }

      .wrap:hover .font {
        transform: translateZ(200px);
      }
      .wrap:hover .back {
        transform: translateZ(-300px);
      }
      .wrap:hover .left {
        transform: translateX(300px) rotateY(90deg);
      }

      .wrap:hover .right {
        transform: translateX(-300px) rotateY(90deg);
      }
      .wrap:hover .top {
        transform: translateY(300px) rotateX(90deg);
      }
      .wrap:hover .bottom {
        transform: translateY(-300px) rotateX(90deg);
      }
      @keyframes dong {
        0% {
          transform: rotateX(45deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(45deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <img src="../img/11.jpg" alt="" />
      </div>
      <div class="bottom">
        <img src="../img/12.jpg" alt="" />
      </div>
      <div class="font">
        <img src="../img/13.jpg" alt="" />
      </div>
      <div class="back">
        <img src="../img/14.jpg" alt="" />
      </div>
      <div class="left">
        <img src="../img/15.jpg" alt="" />
      </div>
      <div class="right">
        <img src="../img/16.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
