<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .box {
        width: 500px;
        height: 500px;
        /* border: 1px solid red; */
        margin: 300px auto;
        position: relative;
        transform-style: preserve-3d;
        /* transform-origin: center; */

        animation: dong 2s linear infinite;
      }
      .min-box {
        width: 200px;
        height: 200px;
        position: relative;
        /* background-color: blue; */
        transform-style: preserve-3d;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
      }
      .min-box img {
        width: 100%;
        height: 100%;
      }
      .min-box li {
        width: 200px;
        height: 200px;
        position: absolute;
      }
      .min-box li:nth-child(1) {
        transform: translateZ(100px);
      }
      .min-box li:nth-child(2) {
        transform: translateZ(-100px);
      }
      .min-box li:nth-child(3) {
        transform: rotateY(90deg) translateZ(100px);
      }
      .min-box li:nth-child(4) {
        transform: rotateY(-90deg) translateZ(100px);
      }
      .min-box li:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
      }
      .min-box li:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
      }

      @keyframes dong {
        0% {
          transform: rotateY(0deg) rotateZ(-45deg) rotateX(-45deg);
        }
        100% {
          transform: rotateY(360deg) rotateZ(-45deg) rotateX(-45deg);
        }
      }
      .max-box {
        width: 400px;
        height: 400px;
        position: relative;
        /* background-color: rgb(237, 50, 224); */
        /* border: 1px solid red; */
        transform-style: preserve-3d;

        left: 50px;
        top: calc(50% - 400px);
      }

      .max-box img {
        width: 100%;
        height: 100%;
        opacity: 0.8;
      }
      .max-box li {
        width: 400px;
        height: 400px;
        position: absolute;
        transition: all 2s;
      }
      .max-box li:nth-child(1) {
        transform: translateZ(200px);
      }
      .max-box li:nth-child(2) {
        transform: translateZ(-200px);
      }
      .max-box li:nth-child(3) {
        transform: rotateY(90deg) translateZ(200px);
      }
      .max-box li:nth-child(4) {
        transform: rotateY(-90deg) translateZ(200px);
      }
      .max-box li:nth-child(5) {
        transform: rotateX(90deg) translateZ(200px);
      }
      .max-box li:nth-child(6) {
        transform: rotateX(-90deg) translateZ(200px);
      }
      .box:hover .max-box > li:nth-child(1) {
        transform: translateZ(400px) scale(1.5);
        opacity: 0.8;
      }
      .box:hover .max-box > li:nth-child(2) {
        transform: translateZ(-400px) scale(1.5);
        opacity: 0.8;
      }
      .box:hover .max-box > li:nth-child(3) {
        transform: rotateY(90deg) translateZ(400px) scale(1.5);
        opacity: 0.8;
      }
      .box:hover .max-box > li:nth-child(4) {
        transform: rotateY(-90deg) translateZ(400px) scale(1.5);
        opacity: 0.8;
      }
      .box:hover .max-box > li:nth-child(5) {
        transform: rotateX(90deg) translateZ(400px) scale(1.5);
        opacity: 0.8;
      }
      .box:hover .max-box > li:nth-child(6) {
        transform: rotateX(-90deg) translateZ(400px) scale(1.5);
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul class="min-box">
        <li><img src="../img/01.png" alt="" /></li>
        <li><img src="../img/02.png" alt="" /></li>
        <li><img src="../img/03.png" alt="" /></li>
        <li><img src="../img/04.png" alt="" /></li>
        <li><img src="../img/05.png" alt="" /></li>
        <li><img src="../img/06.png" alt="" /></li>
      </ul>
      <ul class="max-box">
        <li><img src="../img/1.png" alt="" /></li>
        <li><img src="../img/2.png" alt="" /></li>
        <li><img src="../img/3.png" alt="" /></li>
        <li><img src="../img/4.png" alt="" /></li>
        <li><img src="../img/5.png" alt="" /></li>
        <li><img src="../img/6.png" alt="" /></li>
      </ul>
    </div>
  </body>
</html>
