<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        width: 300px;
        height: 300px;
        /* background-color: blueviolet; */
        position: relative;
        margin: 200px auto;
        transform: rotate(45deg);
      }
      .one {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 59, 131);
        position: absolute;
      }
      .two {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 59, 131);
        border-radius: 50%;
        position: absolute;
        right: 200px;
      }
      .three {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 59, 131);
        border-radius: 50%;
        position: absolute;
        bottom: 200px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
  </body>
</html>
